{
  "name": "kat",
  "version": "1.0.0",
  "private": true,
  "description": "kat",
  "author": "David Friar",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "npx gatsby-cli build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@byteclaw/use-unique-id": "^1.0.2",
    "@portabletext/react": "^1.0.3",
    "@react-spring/web": "^9.4.4",
    "@types/react-helmet": "^6.1.5",
    "@types/simple-react-lightbox": "^3.6.1",
    "@types/typography-breakpoint-constants": "^0.16.0",
    "@use-gesture/react": "^10.2.10",
    "dot-env": "^0.0.1",
    "gatsby": "^4.9.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-graphql-codegen": "^3.1.1",
    "gatsby-plugin-image": "^2.8.1",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-sanity-image": "^0.11.0",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-plugin-typography": "^4.9.0",
    "gatsby-source-filesystem": "^4.8.1",
    "gatsby-source-sanity": "^7.3.2",
    "gatsby-transformer-sharp": "^4.8.0",
    "react": "^17.0.1",
    "react-coverflow": "^0.2.20",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-merge-refs": "^1.1.0",
    "react-photo-gallery": "^8.0.0",
    "react-social-sharing": "davidfriar/react-social-sharing",
    "react-svg-path": "^1.13.3",
    "react-typography": "^0.16.20",
    "simple-react-lightbox": "^3.6.9-0",
    "ts-node": "^10.5.0",
    "typography": "^0.16.21",
    "typography-breakpoint-constants": "^0.16.19",
    "typography-theme-irving": "^0.16.19",
    "use-resize-observer": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/typography": "^0.16.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "gatsby-plugin-eslint": "^4.0.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
